- title: About
  href: /about/
  sub:
    - title: What is ns-3?
      href: /about/what-is-ns-3/
    - title: Our Team
      href: /about/our-team/
    - title: Projects
      href: /about/projects/
      sub:
        - title: Direct Code Execution
          href: /about/projects/direct-code-execution/
    - title: Statistics
      href: /about/statistics/
    - title: Media kit
      href: /about/media-kit/

- title: Consortium
  href: /consortium/
  sub:
    - title: Activities
      href: /consortium/activities/
      sub:
        - title: Training
          href: /consortium/activities/training/
        - title: Meetings
          href: /consortium/activities/meetings/
        - title: Software
          href: /consortium/activities/software/
    - title: Governance
      href: /consortium/governance/
    - title: Memberships
      href: /consortium/memberships/
      sub:
        - title: Join
          href: /consortium/memberships/join/
        - title: Current members
          href: /consortium/memberships/current-members/
    - title: Sponsors
      href: /consortium/sponsors/

- title: Research
  href: /research/
  sub:
    - title: Workshop on ns-3
      href: /research/wns3/
      sub:
        - title: WNS3 2020
          href: /research/wns3/wns3-2020/
          sub:
            - title: Call for papers
              href: /research/wns3/wns3-2020/call-for-papers/
            - title: Training
              href: /research/wns3/wns3-2020/training/
            - title: Local Information, Visa, and NIST campus access
              href: /research/wns3/wns3-2020/local-information/
            - title: Program committee
              href: /research/wns3/wns3-2020/program-committee/
        - title: WNS3 2019
          href: /research/wns3/wns3-2019/
          sub:
            - title: Accepted papers
              href: /research/wns3/wns3-2019/accepted-papers/
            - title: Program
              href: /research/wns3/wns3-2019/program/
            - title: Call for posters and demos
              href: /research/wns3/wns3-2019/call-for-posters/
            - title: Training
              href: /research/wns3/wns3-2019/training/
            - title: Registration
              href: /research/wns3/wns3-2019/registration/
            - title: Local Information and VISA
              href: /research/wns3/wns3-2019/local-information/
            - title: Program committee
              href: /research/wns3/wns3-2019/program-committee/
            - title: Call for papers
              href: /research/wns3/wns3-2019/call-for-papers/
        - title: WNS3 2018
          href: /research/wns3/wns3-2018/
          sub:
            - title: Accepted Papers
              href: /research/wns3/wns3-2018/accepted-papers/
            - title: Program
              href: /research/wns3/wns3-2018/program/
            - title: Program Committee
              href: /research/wns3/wns3-2018/program-committee/
            - title: Training
              href: /research/wns3/wns3-2018/training/
            - title: Call for papers
              href: /research/wns3/wns3-2018/call-for-papers/
            - title: Call for posters and demos
              href: /research/wns3/wns3-2018/call-for-posters/
        - title: WNS3 2017
          href: /research/wns3/wns3-2017/
          sub:
            - title: Accepted Papers
              href: /research/wns3/wns3-2017/accepted-papers/
            - title: Accepted Posters Demos & Short Talks
              href: /research/wns3/wns3-2017/accepted-posters-demos-short-talks/
            - title: Program
              href: /research/wns3/wns3-2017/program/
            - title: Program Committee
              href: /research/wns3/wns3-2017/program-committee/
            - title: Training
              href: /research/wns3/wns3-2017/training/
            - title: Call for papers
              href: /research/wns3/wns3-2017/call-for-papers/
            - title: Call for posters and demos
              href: /research/wns3/wns3-2017/call-for-posters/
        - title: WNS3 2016
          href: /research/wns3/wns3-2016/
          sub:
            - title: Accepted Papers
              href: /research/wns3/wns3-2016/accepted-papers/
            - title: Accepted Posters Demos & Short Talks
              href: /research/wns3/wns3-2016/accepted-posters-demos-short-talks/
            - title: Program
              href: /research/wns3/wns3-2016/program/
            - title: Program Committee
              href: /research/wns3/wns3-2016/program-committee/
            - title: Call for papers
              href: /research/wns3/wns3-2016/call-for-papers/
            - title: Call for posters and demos
              href: /research/wns3/wns3-2016/call-for-posters/
        - title: WNS3 2015
          href: /research/wns3/wns3-2015/
          sub:
            - title: Accepted Papers
              href: /research/wns3/wns3-2015/accepted-papers/
            - title: Accepted Posters Demos & Short Talks
              href: /research/wns3/wns3-2015/accepted-posters-demos-short-talks/
            - title: Program
              href: /research/wns3/wns3-2015/program/
            - title: Program Committee
              href: /research/wns3/wns3-2015/program-committee/
            - title: Call for papers
              href: /research/wns3/wns3-2015/call-for-papers/
            - title: Call for posters and demos
              href: /research/wns3/wns3-2015/call-for-posters/
        - title: WNS3 2014
          href: /research/wns3/wns3-2014/
          sub:
            - title: Accepted Papers
              href: /research/wns3/wns3-2014/accepted-papers/
            - title: Accepted Posters Demos & Short Talks
              href: /research/wns3/wns3-2014/accepted-posters-demos-short-talks/
            - title: Program
              href: /research/wns3/wns3-2014/program/
            - title: Keynote
              href: /research/wns3/wns3-2014/keynote/
            - title: Program Committee
              href: /research/wns3/wns3-2014/program-committee/
            - title: Call for papers
              href: /research/wns3/wns3-2014/call-for-papers/
            - title: Call for posters and demos
              href: /research/wns3/wns3-2014/call-for-posters/
        - title: WNS3 2013
          href: /research/wns3/wns3-2013/
          sub:
            - title: Accepted Papers
              href: /research/wns3/wns3-2013/accepted-papers/
            - title: Accepted Posters Demos & Short Talks
              href: /research/wns3/wns3-2013/accepted-posters-demos-short-talks/
            - title: Program
              href: /research/wns3/wns3-2013/program/
            - title: Keynote
              href: /research/wns3/wns3-2013/keynote/
            - title: Program Committee
              href: /research/wns3/wns3-2013/program-committee/
            - title: Call for papers
              href: /research/wns3/wns3-2013/call-for-papers/
            - title: Information for Authors
              href: /research/wns3/wns3-2013/info-for-authors/
    - title: Workshop on Next-Generation Wireless (WNGW) with ns-3
      href: /research/wngw/
      sub:
        - title: WNGW 2019
          href: /research/wngw/wngw-2019/
          sub:
            - title: Accepted abstracts
              href: /research/wngw/wngw-2019/accepted-abstracts/
            - title: Program
              href: /research/wngw/wngw-2019/program/
            - title: Program committee
              href: /research/wngw/wngw-2019/program-committee/

- title: Education
  href: /education/

- title: Documentation
  href: /documentation/
  sub:
    - title: Latest release
      href: /documentation/latest/
    - title: Older releases
      href: /documentation/older/
    - title: Development tree
      href: /documentation/development-tree/
    - title: Presentations
      href: /documentation/presentations/
    - title: Videos
      href: /documentation/videos/

- title: Develop
  href: /develop/
  sub:
    - title: Release process
      href: /develop/release-process/
    - title: Roadmap
      href: /develop/roadmap/
    - title: Maintainers
      href: /develop/maintainers/
    - title: Browse code
      href: /develop/browse-code/
    - title: Contributing code
      href: /develop/contributing-code/
      sub:
        - title: Code reviews
          href: /develop/contributing-code/code-reviews/
        - title: Coding style
          href: /develop/contributing-code/coding-style/
        - title: Get ready
          href: /develop/contributing-code/get-ready/
        - title: Licensing
          href: /develop/contributing-code/licensing/
        - title: Out of tree
          href: /develop/contributing-code/out-of-tree/
        - title: Submit
          href: /develop/contributing-code/submit/
        - title: Supporting material
          href: /develop/contributing-code/supporting-material/
    - title: Tools
      href: /develop/tools/
      sub:
        - title: Bugzilla
          href: /develop/tools/bugzilla/
        - title: Git
          href: /develop/tools/git/
        - title: Waf
          href: /develop/tools/waf/
        - title: Rietveld
          href: /develop/tools/rietveld/
        - title: Mailing lists
          href: /develop/tools/mailing-lists/
        - title: Buildbot
          href: /develop/tools/buildbot/
        - title: Chat
          href: /develop/tools/chat/
        - title: Wiki
          href: /develop/tools/wiki/

- title: Support
  href: /support/
  sub:
    - title: Wiki
      href: /support/wiki/
    - title: FAQ
      href: /support/faq/
      sub:
        - title: ns-2 and ns-3
          href: /support/faq/ns2-ns3/
        - title: Setup
          href: /support/faq/setup/
        - title: Running Scripts
          href: /support/faq/running-scripts/
        - title: Writing Scripts
          href: /support/faq/writing-scripts/
        - title: Miscellaneous
          href: /support/faq/miscellaneous/
    - title: Mailing lists
      href: /support/mailing-lists/
    - title: Report a Bug
      href: /support/report-a-bug/

- title: Releases
  href: /releases/
  sub:
    - title: ns-3.30
      href: /releases/ns-3-30/
      sub:
        - title: Authors
          href: /releases/ns-3-30/authors/
        - title: Documentation
          href: /releases/ns-3-30/documentation/
        - title: Download
          href: /releases/ns-3-30/download/
    - title: ns-3.29
      href: /releases/ns-3-29/
      sub:
        - title: Authors
          href: /releases/ns-3-29/authors/
        - title: Documentation
          href: /releases/ns-3-29/documentation/
        - title: Download
          href: /releases/ns-3-29/download/
    - title: ns-3.28
      href: /releases/ns-3-28/
      sub:
        - title: Authors
          href: /releases/ns-3-28/authors/
        - title: Documentation
          href: /releases/ns-3-28/documentation/
        - title: Download
          href: /releases/ns-3-28/download/
    - title: ns-3.27
      href: /releases/ns-3-27/
      sub:
        - title: Authors
          href: /releases/ns-3-27/authors/
        - title: Documentation
          href: /releases/ns-3-27/documentation/
        - title: Download
          href: /releases/ns-3-27/download/
    - title: ns-3.26
      href: /releases/ns-3-26/
      sub:
        - title: Documentation
          href: /releases/ns-3-26/documentation/
        - title: Download
          href: /releases/ns-3-26/download/
    - title: ns-3.25
      href: /releases/ns-3-25/
      sub:
        - title: Documentation
          href: /releases/ns-3-25/documentation/
        - title: Download
          href: /releases/ns-3-25/download/
    - title: ns-3.24
      href: /releases/ns-3-24/
      sub:
        - title: Documentation
          href: /releases/ns-3-24/documentation/
        - title: Download
          href: /releases/ns-3-24/download/
    - title: ns-3.23
      href: /releases/ns-3-23/
      sub:
        - title: Documentation
          href: /releases/ns-3-23/documentation/
        - title: Download
          href: /releases/ns-3-23/download/
    - title: ns-3.22
      href: /releases/ns-3-22/
      sub:
        - title: Documentation
          href: /releases/ns-3-22/documentation/
        - title: Download
          href: /releases/ns-3-22/download/
    - title: ns-3.21
      href: /releases/ns-3-21/
      sub:
        - title: Documentation
          href: /releases/ns-3-21/documentation/
        - title: Download
          href: /releases/ns-3-21/download/
    - title: ns-3.20
      href: /releases/ns-3-20/
      sub:
        - title: Documentation
          href: /releases/ns-3-20/documentation/
        - title: Download
          href: /releases/ns-3-20/download/
    - title: Older releases
      href: /releases/older/
